{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server =LAPTOP-4EDK6K11\\SQLEXPRESSVER ; Database=MVCAppDb;Trusted_Connection= True ;Encrypt=False"
  }
}
